# ElephantBook_FieldGuide

./: .gitignore  ContributorWiki.docx  README.md  settings.gradle
Miscellaneous/App Specifications/: app_specifications.md
Miscellaneous/Dummy Apps/Empty App/: settings.gradle
Miscellaneous/Dummy Apps/Empty App/app/: build.gradle
Miscellaneous/Dummy Apps/Empty App/app/src/main/: AndroidManifest.xml
Miscellaneous/Dummy Apps/Empty App/app/src/main/res/values/: strings.xml  themes.xml
Miscellaneous/Dummy Apps/Empty App/app/src/main/res/values-night/: themes.xml
Miscellaneous/Dummy Apps/Empty App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/elephantbook_fieldguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elephantbook_fieldguide/: ApiGetter.kt  Converters.kt  CredentialsActivity.kt  DatabaseWrapper.kt  Elephant.kt  ElephantBookDatabase.kt  ElephantDAO.kt  Extension.kt  IndividualActivity.kt  Location.kt  LocationDAO.kt  MainActivity.kt  RecyclerAdapter.kt  SearchActivity.kt  SearchAdapter.kt  Secrets.kt  SeekSearch.kt  splash_screen.kt
app/src/main/res/: main - Shortcut.lnk
app/src/main/res/layout/: activity_credentials.xml  activity_individual.xml  activity_main.xml  activity_search.xml  activity_seek_search.xml  elephantpage.xml  seek_recyclerview_item_row.xml  splash_screen.kt  splash_screen.xml  view_search_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elephantbook_fieldguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
